parameters:
	level: 5
	inferPrivatePropertyTypeFromConstructor: true
	paths:
		- app
	doctrine:
	    repositoryClass: App\DBContext
	ignoreErrors:
	    - '#Parameter \#[\d]+ [$a-zA-Z0-9]+ of method [a-zA-Z0-9\\_]+::[a-zA-Z0-9()]+ expects [a-zA-Z0-9\\_]+, App\\Services\\Framework\\Services\\Database\\Models\\Model\|null given\.#'
	    - '#Method App\\Services\\Framework\\Services\\Database\\Models\\Model::getRepository\(\) should return Doctrine\\ORM\\EntityRepository but returns App\\DBContext<static\(App\\Services\\Framework\\Services\\Database\\Models\\Model\)>#'
	    - '#Parameter \#2 \$fn of method Bramus\\Router\\Router::[a-zA-Z0-9]+\(\) expects \(callable\(\):.*#'